<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ù…ÙˆÙ‚Ø¹ Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ© - Ø²ÙŠØ§Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</title>
<meta property="og:title" content="Ù…ÙˆÙ‚Ø¹ Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ© - Ø²ÙŠØ§Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ">
<meta property="og:description" content="Ù…ÙˆÙ‚Ø¹ Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ© - Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ø¯Ø±Ø³Ø©: Ø²ÙŠØ§Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ - Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯: Ø¹Ø¨Ø¯Ø§Ù„Ø¹Ø²ÙŠØ² Ø§Ù„Ø®Ù„ÙØ§Ù†">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}
.navbar {
  background: rgba(255,255,255,0.95);
  padding: 15px 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  position: sticky;
  top: 20px;
  z-index: 1000;
}
.nav-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.nav-links a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
.nav-links a:hover {
  background: #667eea;
  color: white;
  transform: translateY(-2px);
}
.container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}
.logo {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: white;
  font-weight: bold;
}
h1 {
  color: #2d3748;
  font-size: 2.5em;
  margin-bottom: 20px;
  line-height: 1.3;
}
h2 {
  color: #667eea;
  font-size: 2em;
  margin: 30px 0 20px;
}
.subtitle {
  color: #4a5568;
  font-size: 1.3em;
  margin-bottom: 40px;
}
.info-card {
  background: #f7fafc;
  border-radius: 15px;
  padding: 30px;
  margin: 20px 0;
  text-align: right;
}
.info-item {
  margin: 15px 0;
  font-size: 1.1em;
  color: #2d3748;
}
.info-label {
  font-weight: bold;
  color: #667eea;
  display: inline-block;
  width: 150px;
}
.info-value {
  color: #4a5568;
}
.divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, #667eea, transparent);
  margin: 30px 0;
}
.sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 40px 0;
}
.section-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}
.section-card:hover {
  transform: translateY(-5px);
}
.section-card h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}
.section-card p {
  margin: 10px 0;
  opacity: 0.9;
}
.btn {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 12px 30px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  margin: 10px;
  transition: all 0.3s;
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
  border: none;
  cursor: pointer;
}
.btn:hover {
  background: #764ba2;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.6);
}
.btn-secondary {
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
}
.btn-secondary:hover {
  background: #667eea;
  color: white;
}
.contact-section {
  background: #f7fafc;
  border-radius: 15px;
  padding: 30px;
  margin-top: 30px;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.social-link {
  display: inline-block;
  background: #667eea;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  transition: all 0.3s;
}
.social-link:hover {
  background: #764ba2;
  transform: scale(1.1);
}
.reports-section {
  background: #f7fafc;
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  text-align: right;
}
.report-item {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin: 15px 0;
  border-right: 4px solid #667eea;
  text-align: right;
}
.report-item h4 {
  color: #667eea;
  margin-bottom: 10px;
}
.report-item p {
  color: #4a5568;
  line-height: 1.6;
}
.certificates-section {
  background: #f7fafc;
  border-radius: 15px;
  padding: 30px;
  margin: 30px 0;
  text-align: right;
}
.certificate-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  margin: 20px 0;
  border-right: 5px solid #667eea;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  cursor: pointer;
}
.certificate-card:hover {
  transform: translateX(-5px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}
.certificate-card h4 {
  color: #667eea;
  margin-bottom: 12px;
  font-size: 1.3em;
}
.certificate-card p {
  color: #4a5568;
  line-height: 1.7;
  margin: 8px 0;
}
.certificate-link {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
  text-decoration: none;
  margin-top: 12px;
  font-weight: 600;
  transition: all 0.3s;
}
.certificate-link:hover {
  background: #764ba2;
  transform: translateY(-2px);
}
.certificate-badge {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.85em;
  margin-right: 10px;
  font-weight: 600;
}
.certificates-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 40px 0;
  padding: 20px;
}
.certificate-icon {
  background: white;
  border-radius: 15px;
  padding: 25px 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  border: 2px solid transparent;
  text-decoration: none;
  display: block;
  color: inherit;
}
.certificate-icon:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
  border-color: #667eea;
}
.certificate-icon .icon {
  font-size: 3.5em;
  margin-bottom: 15px;
  display: block;
}
.certificate-icon .title {
  font-size: 1em;
  font-weight: 600;
  color: #2d3748;
  margin-top: 10px;
  line-height: 1.4;
}
.certificate-icon:hover .title {
  color: #667eea;
}
.evaluation-table {
  background: white;
  border-radius: 15px;
  padding: 30px;
  margin: 40px 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  overflow-x: auto;
}
.evaluation-table h3 {
  color: #667eea;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.5em;
}
.evaluation-table table {
  width: 100%;
  border-collapse: collapse;
  text-align: right;
  font-size: 1.05em;
}
.evaluation-table th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px;
  font-weight: 600;
  border: 1px solid #667eea;
}
.evaluation-table td {
  padding: 12px 15px;
  border: 1px solid #e2e8f0;
  color: #2d3748;
}
.evaluation-table tr:nth-child(even) {
  background: #f7fafc;
}
.evaluation-table tr:hover {
  background: #edf2f7;
  transition: background 0.2s;
}
.evaluation-table .element-name {
  font-weight: 600;
  color: #2d3748;
}
.evaluation-table .weight {
  text-align: center;
  font-weight: 700;
  color: #667eea;
  font-size: 1.1em;
}
.upload-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 6px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.upload-btn:hover {
  background: #059669;
  transform: scale(1.05);
}
.view-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 6px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-right: 5px;
}
.view-btn:hover {
  background: #764ba2;
  transform: scale(1.05);
}
.upload-status {
  display: inline-block;
  margin-right: 10px;
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 0.85em;
  font-weight: 600;
}
.upload-status.uploaded {
  background: #d1fae5;
  color: #065f46;
}
.upload-status.not-uploaded {
  background: #fee2e2;
  color: #991b1b;
}
.upload-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 10000;
  align-items: center;
  justify-content: center;
}
.upload-modal.active {
  display: flex;
}
.upload-modal-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  text-align: right;
}
.upload-modal-content h3 {
  color: #667eea;
  margin-bottom: 20px;
}
.upload-modal-content input,
.upload-modal-content select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1em;
  margin: 10px 0;
  direction: rtl;
}
.upload-modal-content input:focus,
.upload-modal-content select:focus {
  outline: none;
  border-color: #667eea;
}
.upload-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}
.teacher-files-section {
  background: #f7fafc;
  border-radius: 15px;
  padding: 25px;
  margin: 30px 0;
}
.teacher-files-section h3 {
  color: #667eea;
  margin-bottom: 20px;
}
.teacher-files-section {
  scroll-margin-top: 20px;
}
.file-list {
  list-style: none;
  padding: 0;
}
.file-item {
  background: white;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  border-right: 4px solid #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.file-info {
  flex: 1;
}
.file-info strong {
  color: #2d3748;
  display: block;
  margin-bottom: 5px;
}
.file-info span {
  color: #718096;
  font-size: 0.9em;
}
.close-modal {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #ef4444;
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hidden {
  display: none;
}
.footer {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid #e2e8f0;
  color: #718096;
  font-size: 0.95em;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}
@media (max-width: 600px) {
  .container {
    padding: 30px 20px;
  }
  h1 {
    font-size: 2em;
  }
  .logo {
    width: 100px;
    height: 100px;
    font-size: 40px;
  }
  .nav-links {
    gap: 15px;
  }
  .nav-links a {
    font-size: 0.9em;
    padding: 8px 15px;
  }
  .certificates-icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .certificate-icon .icon {
    font-size: 2.5em;
  }
  .certificate-icon .title {
    font-size: 0.9em;
  }
  .evaluation-table {
    padding: 20px;
    margin: 20px 0;
  }
  .evaluation-table table {
    font-size: 0.9em;
  }
  .evaluation-table th,
  .evaluation-table td {
    padding: 10px 8px;
  }
}
</style>
</head>
<body>
<nav class="navbar">
  <div class="nav-links">
    <a onclick="showSection('home')">Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
    <a onclick="showSection('about')">Ø¹Ù† Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</a>
    <a onclick="showSection('reports')">Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</a>
    <a onclick="showSection('certificates')">Ø´ÙˆØ§Ù‡Ø¯ Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ</a>
    <a onclick="showSection('contact')">Ø§ØªØµÙ„ Ø¨Ù†Ø§</a>
  </div>
</nav>

<div class="container">
  <div id="home" class="section">
    <div class="logo">Ø²</div>
    <h1>Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ©</h1>
    <p class="subtitle">Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨ÙƒÙ… ÙÙŠ Ù…ÙˆÙ‚Ø¹Ù†Ø§ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ</p>
    
    <div class="sections">
      <div class="section-card" onclick="showSection('about')">
        <h3>ğŸ“š Ø¹Ù† Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</h3>
        <p>ØªØ¹Ø±Ù Ø¹Ù„Ù‰ Ù…Ø¯Ø±Ø³ØªÙ†Ø§</p>
      </div>
      <div class="section-card" onclick="showSection('reports')">
        <h3>ğŸ“Š Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</h3>
        <p>ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ¥Ù†Ø¬Ø§Ø²Ø§Øª</p>
      </div>
      <div class="section-card" onclick="showSection('certificates')">
        <h3>ğŸ† Ø´ÙˆØ§Ù‡Ø¯ Ø§Ù„Ø£Ø¯Ø§Ø¡</h3>
        <p>Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª ÙˆØ§Ù„Ø§Ø¹ØªÙ…Ø§Ø¯Ø§Øª</p>
      </div>
      <div class="section-card" onclick="showSection('contact')">
        <h3>ğŸ“ ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§</h3>
        <p>Ù†Ø­Ù† Ù‡Ù†Ø§ Ù„Ù„Ø¥Ø¬Ø§Ø¨Ø©</p>
      </div>
    </div>
  </div>

  <div id="about" class="section hidden">
    <h2>Ø¹Ù† Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</h2>
    <div class="info-card">
      <div class="info-item">
        <span class="info-label">Ø§Ø³Ù… Ø§Ù„Ù…Ø¯Ø±Ø³Ø©:</span>
        <span class="info-value">Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ©</span>
      </div>
      <div class="divider"></div>
      <div class="info-item">
        <span class="info-label">Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ø¯Ø±Ø³Ø©:</span>
        <span class="info-value">Ø²ÙŠØ§Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</span>
      </div>
      <div class="divider"></div>
      <div class="info-item">
        <span class="info-label">Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯:</span>
        <span class="info-value">Ø¹Ø¨Ø¯Ø§Ù„Ø¹Ø²ÙŠØ² Ø§Ù„Ø®Ù„ÙØ§Ù†</span>
      </div>
      <div class="divider"></div>
      <div class="info-item">
        <span class="info-label">Ø§Ù„Ø±Ø¤ÙŠØ©:</span>
        <span class="info-value">Ù†Ù‡Ø¯Ù Ø¥Ù„Ù‰ ØªÙ‚Ø¯ÙŠÙ… ØªØ¹Ù„ÙŠÙ… Ù…ØªÙ…ÙŠØ² ÙŠÙˆØ§ÙƒØ¨ Ø§Ù„ØªØ·ÙˆØ±Ø§Øª Ø§Ù„Ø­Ø¯ÙŠØ«Ø©</span>
      </div>
      <div class="divider"></div>
      <div class="info-item">
        <span class="info-label">Ø§Ù„Ø±Ø³Ø§Ù„Ø©:</span>
        <span class="info-value">ØªÙˆÙÙŠØ± Ø¨ÙŠØ¦Ø© ØªØ¹Ù„ÙŠÙ…ÙŠØ© Ø¥ÙŠØ¬Ø§Ø¨ÙŠØ© Ù„ØªÙ†Ù…ÙŠØ© Ù‚Ø¯Ø±Ø§Øª Ø§Ù„Ø·Ù„Ø§Ø¨</span>
      </div>
    </div>
    <a onclick="showSection('home')" class="btn">Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
  </div>

  <div id="reports" class="section hidden">
    <h2>Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª</h2>
    <div class="reports-section">
      <div class="report-item">
        <h4>ğŸ“ˆ ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠ</h4>
        <p>ØªÙ‚Ø±ÙŠØ± Ø´Ø§Ù…Ù„ Ø¹Ù† Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø·Ù„Ø§Ø¨ ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª Ø§Ù„Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠØ© Ø®Ù„Ø§Ù„ Ø§Ù„ÙØµÙ„ Ø§Ù„Ø¯Ø±Ø§Ø³ÙŠ</p>
        <p style="margin-top: 10px; color: #667eea;"><strong>ØªØ§Ø±ÙŠØ® Ø§Ù„ØªÙ‚Ø±ÙŠØ±:</strong> 2024</p>
      </div>
      <div class="report-item">
        <h4>ğŸ¯ Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª ÙˆØ§Ù„Ø¬ÙˆØ§Ø¦Ø²</h4>
        <p>Ù‚Ø§Ø¦Ù…Ø© Ø¨Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª ÙˆØ§Ù„Ø¬ÙˆØ§Ø¦Ø² Ø§Ù„ØªÙŠ Ø­ØµÙ„Øª Ø¹Ù„ÙŠÙ‡Ø§ Ø§Ù„Ù…Ø¯Ø±Ø³Ø© ÙˆØ§Ù„Ø·Ù„Ø§Ø¨</p>
        <p style="margin-top: 10px; color: #667eea;"><strong>Ø¢Ø®Ø± ØªØ­Ø¯ÙŠØ«:</strong> 2024</p>
      </div>
      <div class="report-item">
        <h4>ğŸ“‹ Ø§Ù„Ø£Ù†Ø´Ø·Ø© ÙˆØ§Ù„ÙØ¹Ø§Ù„ÙŠØ§Øª</h4>
        <p>ØªÙ‚Ø§Ø±ÙŠØ± Ø¹Ù† Ø§Ù„Ø£Ù†Ø´Ø·Ø© ÙˆØ§Ù„ÙØ¹Ø§Ù„ÙŠØ§Øª Ø§Ù„ØªÙŠ ØªÙ‚Ø§Ù… ÙÙŠ Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</p>
        <p style="margin-top: 10px; color: #667eea;"><strong>Ø§Ù„ÙØ¹Ø§Ù„ÙŠØ§Øª:</strong> Ù…ØªÙ†ÙˆØ¹Ø© ÙˆÙ…Ø³ØªÙ…Ø±Ø©</p>
      </div>
      <div class="report-item">
        <h4>ğŸ“Š Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</h4>
        <p>Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø´Ø§Ù…Ù„Ø© Ø¹Ù† Ø¹Ø¯Ø¯ Ø§Ù„Ø·Ù„Ø§Ø¨ØŒ Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠÙ†ØŒ ÙˆØ§Ù„Ø£Ù†Ø´Ø·Ø©</p>
        <p style="margin-top: 10px; color: #667eea;"><strong>Ø§Ù„Ø­Ø§Ù„Ø©:</strong> Ù…ØªØ§Ø­Ø©</p>
      </div>
    </div>
    <a onclick="showSection('home')" class="btn">Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
  </div>

  <div id="certificates" class="section hidden">
    <h2>Ø´ÙˆØ§Ù‡Ø¯ Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ</h2>
    
    <div class="certificates-icons">
      <a href="#cert-manager" onclick="scrollToCertificate('cert-manager'); return false;" class="certificate-icon">
        <span class="icon">ğŸ“œ</span>
        <span class="title">Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ<br>Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</span>
      </a>
      
      <a href="#cert-evaluation" onclick="scrollToCertificate('cert-evaluation'); return false;" class="certificate-icon">
        <span class="icon">â­</span>
        <span class="title">ØªÙ‚Ø±ÙŠØ± ØªÙ‚ÙŠÙŠÙ…<br>Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ</span>
      </a>
      
      <a href="#cert-training" onclick="scrollToCertificate('cert-training'); return false;" class="certificate-icon">
        <span class="icon">ğŸ“</span>
        <span class="title">Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø¨Ø±Ø§Ù…Ø¬<br>Ø§Ù„ØªØ¯Ø±ÙŠØ¨ÙŠØ©</span>
      </a>
      
      <a href="#cert-achievements" onclick="scrollToCertificate('cert-achievements'); return false;" class="certificate-icon">
        <span class="icon">ğŸ…</span>
        <span class="title">Ø´Ù‡Ø§Ø¯Ø§Øª Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª<br>ÙˆØ§Ù„ØªÙ…ÙŠØ²</span>
      </a>
      
      <a href="#cert-comprehensive" onclick="scrollToCertificate('cert-comprehensive'); return false;" class="certificate-icon">
        <span class="icon">ğŸ“Š</span>
        <span class="title">ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£Ø¯Ø§Ø¡<br>Ø§Ù„Ø´Ø§Ù…Ù„</span>
      </a>
    </div>
    
    <div class="certificates-section">
      <div id="cert-manager" class="certificate-card">
        <span class="certificate-badge">ğŸ“œ Ø´Ù‡Ø§Ø¯Ø© Ø§Ø¹ØªÙ…Ø§Ø¯</span>
        <h4>Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ - Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</h4>
        <p><strong>Ø§Ù„Ø­Ø§ØµÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø©:</strong> Ø²ÙŠØ§Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ</p>
        <p><strong>Ø§Ù„Ù…Ø³Ù…Ù‰ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ:</strong> Ù…Ø¯ÙŠØ± Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ©</p>
        <p><strong>ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ØµØ¯Ø§Ø±:</strong> 2024</p>
        <p style="margin-top: 15px; color: #667eea;"><strong>Ø§Ù„Ø­Ø§Ù„Ø©:</strong> Ù†Ø´Ø·</p>
        <a href="#" class="certificate-link" onclick="alert('Ø³ÙŠØªÙ… ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø© Ù‚Ø±ÙŠØ¨Ø§Ù‹'); return false;">ğŸ“¥ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø©</a>
      </div>

      <div id="cert-evaluation" class="certificate-card">
        <span class="certificate-badge">â­ ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£Ø¯Ø§Ø¡</span>
        <h4>ØªÙ‚Ø±ÙŠØ± ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ</h4>
        <p><strong>Ø§Ù„ÙØªØ±Ø©:</strong> 2023-2024</p>
        <p><strong>Ø§Ù„Ù…Ø³ØªÙˆÙ‰:</strong> Ù…ØªÙ…ÙŠØ²</p>
        <p><strong>Ø§Ù„ØªÙ‚ÙŠÙŠÙ…:</strong> Ø£Ø¯Ø§Ø¡ ÙˆØ¸ÙŠÙÙŠ Ù…ØªÙ…ÙŠØ² ÙÙŠ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø¯Ø±Ø³Ø© ÙˆØªØ·ÙˆÙŠØ± Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©</p>
        <a href="#" class="certificate-link" onclick="alert('Ø³ÙŠØªÙ… ÙØªØ­ Ø§Ù„ØªÙ‚Ø±ÙŠØ± Ù‚Ø±ÙŠØ¨Ø§Ù‹'); return false;">ğŸ“„ Ø¹Ø±Ø¶ Ø§Ù„ØªÙ‚Ø±ÙŠØ±</a>
      </div>

      <div id="cert-training" class="certificate-card">
        <span class="certificate-badge">ğŸ“ Ø´Ù‡Ø§Ø¯Ø© ØªØ·ÙˆÙŠØ±</span>
        <h4>Ø´Ù‡Ø§Ø¯Ø© Ø§Ù„Ø¨Ø±Ø§Ù…Ø¬ Ø§Ù„ØªØ¯Ø±ÙŠØ¨ÙŠØ© ÙˆØ§Ù„Ù…Ù‡Ù†ÙŠØ©</h4>
        <p><strong>Ø§Ù„Ø¨Ø±Ù†Ø§Ù…Ø¬:</strong> Ø¨Ø±Ø§Ù…Ø¬ Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø¥Ø¯Ø§Ø±ÙŠ</p>
        <p><strong>Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙŠÙ†:</strong> Ø§Ù„ÙƒØ§Ø¯Ø± Ø§Ù„Ø¥Ø¯Ø§Ø±ÙŠ ÙˆØ§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠ</p>
        <p><strong>Ø§Ù„Ù†ØªØ§Ø¦Ø¬:</strong> ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ø§Ø±Ø§Øª Ø§Ù„Ø¥Ø¯Ø§Ø±ÙŠØ© ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯ÙŠØ©</p>
        <a href="#" class="certificate-link" onclick="alert('Ø³ÙŠØªÙ… ÙØªØ­ Ø§Ù„ØªÙØ§ØµÙŠÙ„ Ù‚Ø±ÙŠØ¨Ø§Ù‹'); return false;">ğŸ”— ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¨Ø±Ø§Ù…Ø¬</a>
      </div>

      <div id="cert-achievements" class="certificate-card">
        <span class="certificate-badge">ğŸ… Ø¥Ù†Ø¬Ø§Ø²Ø§Øª</span>
        <h4>Ø´Ù‡Ø§Ø¯Ø§Øª Ø§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª ÙˆØ§Ù„ØªÙ…ÙŠØ²</h4>
        <p><strong>Ø§Ù„Ù…Ø¬Ø§Ù„Ø§Øª:</strong> Ø§Ù„ØªÙ…ÙŠØ² Ø§Ù„Ø£ÙƒØ§Ø¯ÙŠÙ…ÙŠØŒ Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠØ©ØŒ Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ø³ØªÙ…Ø±</p>
        <p><strong>Ø§Ù„Ø¬Ù‡Ø© Ø§Ù„Ù…Ø§Ù†Ø­Ø©:</strong> ÙˆØ²Ø§Ø±Ø© Ø§Ù„ØªØ¹Ù„ÙŠÙ…</p>
        <p><strong>Ø§Ù„ÙØªØ±Ø©:</strong> 2023-2024</p>
        <a href="#" class="certificate-link" onclick="alert('Ø³ÙŠØªÙ… Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª Ù‚Ø±ÙŠØ¨Ø§Ù‹'); return false;">ğŸ“‹ Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø´Ù‡Ø§Ø¯Ø§Øª</a>
      </div>

      <div id="cert-comprehensive" class="certificate-card">
        <span class="certificate-badge">ğŸ“Š ØªÙ‚ÙŠÙŠÙ… Ø´Ø§Ù…Ù„</span>
        <h4>ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø´Ø§Ù…Ù„ Ù„Ù„Ù…Ø¯Ø±Ø³Ø©</h4>
        <p><strong>Ø§Ù„Ù…Ø¹Ø§ÙŠÙŠØ±:</strong> Ø§Ù„Ø¬ÙˆØ¯Ø© Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©ØŒ Ø§Ù„Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø¯Ø±Ø³ÙŠØ©ØŒ Ø§Ù„Ø¨ÙŠØ¦Ø© Ø§Ù„ØªØ¹Ù„ÙŠÙ…ÙŠØ©</p>
        <p><strong>Ø§Ù„ØªØµÙ†ÙŠÙ:</strong> Ù…Ø¯Ø±Ø³Ø© Ù…ØªÙ…ÙŠØ²Ø©</p>
        <p><strong>Ø§Ù„ØªØ§Ø±ÙŠØ®:</strong> 2024</p>
        <a href="#" class="certificate-link" onclick="alert('Ø³ÙŠØªÙ… Ø¹Ø±Ø¶ Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„ÙƒØ§Ù…Ù„ Ù‚Ø±ÙŠØ¨Ø§Ù‹'); return false;">ğŸ“Š Ø¹Ø±Ø¶ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</a>
      </div>
    </div>
    
    <div class="evaluation-table">
      <h3>Ø¹Ù†Ø§ØµØ± Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ù„Ø´ÙˆØ§Ù‡Ø¯ Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ</h3>
      <table>
        <thead>
          <tr>
            <th style="width: 5%;">#</th>
            <th style="width: 40%;">Ø¹Ù†ØµØ± Ø§Ù„ØªÙ‚ÙŠÙŠÙ…</th>
            <th style="width: 15%;">Ø§Ù„ÙˆØ²Ù† Ø§Ù„Ù†Ø³Ø¨ÙŠ</th>
            <th style="width: 40%;">Ø±ÙˆØ§Ø¨Ø·</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">1</td>
            <td class="element-name">Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª</td>
            <td class="weight">25%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-1">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(1, 'Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(1, 'Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª')" id="view-btn-1" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(1, 'Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">2</td>
            <td class="element-name">Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…</td>
            <td class="weight">15%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-2">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(2, 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(2, 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…')" id="view-btn-2" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(2, 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">3</td>
            <td class="element-name">Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„</td>
            <td class="weight">15%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-3">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(3, 'Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(3, 'Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„')" id="view-btn-3" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(3, 'Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">4</td>
            <td class="element-name">Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„</td>
            <td class="weight">12%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-4">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(4, 'Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(4, 'Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„')" id="view-btn-4" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(4, 'Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">5</td>
            <td class="element-name">Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨</td>
            <td class="weight">10%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-5">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(5, 'Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(5, 'Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨')" id="view-btn-5" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(5, 'Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">6</td>
            <td class="element-name">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©</td>
            <td class="weight">10%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-6">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(6, 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(6, 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©')" id="view-btn-6" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(6, 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">7</td>
            <td class="element-name">Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…</td>
            <td class="weight">8%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-7">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(7, 'Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(7, 'Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…')" id="view-btn-7" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(7, 'Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">8</td>
            <td class="element-name">Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ</td>
            <td class="weight">5%</td>
            <td style="text-align: center; width: 280px;">
              <span class="upload-status not-uploaded" id="status-8">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(8, 'Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ')" style="margin-top: 5px; margin-left: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(8, 'Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ')" id="view-btn-8" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
              <button class="upload-btn" onclick="openTeacherUploadPrompt(8, 'Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ')" style="margin-top: 5px; margin-right: 5px; background: #10b981;">ğŸ“‹ ØªÙ‚Ø±ÙŠØ±</button>
            </td>
          </tr>
              <span class="upload-status not-uploaded" id="status-2">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(2, 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(2, 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…')" id="view-btn-2" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">3</td>
            <td class="element-name">Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„</td>
            <td class="weight">15%</td>
            <td style="text-align: center; width: 250px;">
              <span class="upload-status not-uploaded" id="status-3">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(3, 'Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(3, 'Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„')" id="view-btn-3" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">4</td>
            <td class="element-name">Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„</td>
            <td class="weight">12%</td>
            <td style="text-align: center; width: 250px;">
              <span class="upload-status not-uploaded" id="status-4">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(4, 'Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(4, 'Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„')" id="view-btn-4" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">5</td>
            <td class="element-name">Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨</td>
            <td class="weight">10%</td>
            <td style="text-align: center; width: 250px;">
              <span class="upload-status not-uploaded" id="status-5">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(5, 'Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(5, 'Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨')" id="view-btn-5" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">6</td>
            <td class="element-name">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©</td>
            <td class="weight">10%</td>
            <td style="text-align: center; width: 250px;">
              <span class="upload-status not-uploaded" id="status-6">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(6, 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(6, 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©')" id="view-btn-6" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">7</td>
            <td class="element-name">Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…</td>
            <td class="weight">8%</td>
            <td style="text-align: center; width: 250px;">
              <span class="upload-status not-uploaded" id="status-7">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(7, 'Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(7, 'Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…')" id="view-btn-7" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr>
            <td style="text-align: center; font-weight: 600; color: #667eea;">8</td>
            <td class="element-name">Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ</td>
            <td class="weight">5%</td>
            <td style="text-align: center; width: 250px;">
              <span class="upload-status not-uploaded" id="status-8">ØºÙŠØ± Ù…Ø±ÙÙˆØ¹</span><br>
              <button class="upload-btn" onclick="openUploadModal(8, 'Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ')" style="margin-top: 5px;">ğŸ“¤ Ø±ÙØ¹</button>
              <button class="view-btn" onclick="viewElementFiles(8, 'Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ')" id="view-btn-8" style="display:none; margin-top: 5px;">ğŸ‘ï¸ Ø¹Ø±Ø¶</button>
            </td>
          </tr>
          <tr style="background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%); font-weight: 700; border-top: 3px solid #667eea;">
            <td colspan="2" style="text-align: left; padding-right: 20px; font-size: 1.1em; color: #2d3748;">Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</td>
            <td class="weight" style="font-size: 1.2em; color: #667eea;">100%</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="teacher-files-section" id="teacher-files-section" style="display:none;">
      <h3>Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø¹Ù„Ù…ÙŠÙ† Ø§Ù„Ù…Ø±ÙÙˆØ¹Ø©</h3>
      <div id="files-container"></div>
    </div>
    
    <div style="margin-top: 30px;">
      <h3 style="color: #667eea; margin-bottom: 20px;">Ø±ÙˆØ§Ø¨Ø· Ø°Ø§Øª ØµÙ„Ø©</h3>
      <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap;">
        <a onclick="showSection('reports')" class="btn btn-secondary">ğŸ“Š Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</a>
        <a onclick="showSection('about')" class="btn btn-secondary">â„¹ï¸ Ø¹Ù† Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</a>
      </div>
    </div>
    <a onclick="showSection('home')" class="btn" style="margin-top: 20px;">Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
  </div>

  <div id="contact" class="section hidden">
    <h2>ØªÙˆØ§ØµÙ„ Ù…Ø¹Ù†Ø§</h2>
    <div class="contact-section">
      <div class="info-card">
        <div class="info-item">
          <span class="info-label">Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ:</span>
          <span class="info-value">info@zayd-school.edu</span>
        </div>
        <div class="divider"></div>
        <div class="info-item">
          <span class="info-label">Ø§Ù„Ù‡Ø§ØªÙ:</span>
          <span class="info-value">+966 XX XXX XXXX</span>
        </div>
        <div class="divider"></div>
        <div class="info-item">
          <span class="info-label">Ø§Ù„Ø¹Ù†ÙˆØ§Ù†:</span>
          <span class="info-value">Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ©</span>
        </div>
      </div>
      <h3 style="color: #667eea; margin: 30px 0 20px;">ÙˆØ³Ø§Ø¦Ù„ Ø§Ù„ØªÙˆØ§ØµÙ„</h3>
      <div class="social-links">
        <a href="tel:+966XXXXXXXXX" class="social-link" title="Ø§Ù„Ù‡Ø§ØªÙ">ğŸ“±</a>
        <a href="https://wa.me/966XXXXXXXXX" target="_blank" class="social-link" title="WhatsApp">ğŸ’¬</a>
        <a href="mailto:info@zayd-school.edu" class="social-link" title="Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ">ğŸ“§</a>
        <a href="#" class="social-link" title="Twitter" onclick="alert('Twitter: @zayd_school'); return false;">ğŸ¦</a>
      </div>
    </div>
    <a onclick="showSection('home')" class="btn">Ø§Ù„Ø¹ÙˆØ¯Ø© Ù„Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</a>
  </div>

  <div class="footer">
    <p><strong>Â© 2024 Ù…Ø¯Ø±Ø³Ø© Ø²ÙŠØ¯ Ø¨Ù† Ø«Ø§Ø¨Øª Ø§Ù„Ø§Ø¨ØªØ¯Ø§Ø¦ÙŠØ©</strong></p>
    <p>Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø­Ù‚ÙˆÙ‚ Ù…Ø­ÙÙˆØ¸Ø©</p>
    <p style="margin-top: 15px; font-size: 0.9em;">Ù…Ø¯ÙŠØ± Ø§Ù„Ù…Ø¯Ø±Ø³Ø©: Ø²ÙŠØ§Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ | Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯: Ø¹Ø¨Ø¯Ø§Ù„Ø¹Ø²ÙŠØ² Ø§Ù„Ø®Ù„ÙØ§Ù†</p>
  </div>
</div>

<!-- Modal Ø±ÙØ¹ Ø§Ù„Ù…Ù„ÙØ§Øª -->
<div class="upload-modal" id="uploadModal">
  <div class="upload-modal-content" style="position: relative;">
    <button class="close-modal" onclick="closeUploadModal()">Ã—</button>
    <h3 id="modalTitle">Ø±ÙØ¹ Ø´Ø§Ù‡Ø¯ Ø§Ù„Ø£Ø¯Ø§Ø¡</h3>
    <form id="uploadForm" onsubmit="handleUpload(event)">
      <input type="hidden" id="elementId" name="elementId">
      <input type="text" id="teacherName" name="teacherName" placeholder="Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù… (Ù…Ø·Ù„ÙˆØ¨)" required>
      <select id="userRole" name="userRole" required>
        <option value="">Ø§Ø®ØªØ± Ø§Ù„Ø¯ÙˆØ±</option>
        <option value="teacher">Ù…Ø¹Ù„Ù…</option>
        <option value="manager">Ù…Ø¯ÙŠØ±</option>
        <option value="admin">Ø¥Ø¯Ø§Ø±ÙŠ</option>
      </select>
      <input type="file" id="certificateFile" name="certificateFile" accept=".pdf,.doc,.docx,.jpg,.jpeg,.png" required>
      <div class="upload-actions">
        <button type="button" class="btn btn-secondary" onclick="closeUploadModal()">Ø¥Ù„ØºØ§Ø¡</button>
        <button type="submit" class="btn">ğŸ“¤ Ø±ÙØ¹ Ø§Ù„Ù…Ù„Ù</button>
      </div>
    </form>
  </div>
</div>

<script>
let currentElementId = null;
const ELEMENT_NAMES = {
  1: 'Ø§Ù„Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙˆØ¸ÙŠÙÙŠ ÙˆØ§Ù„Ø¥Ù†Ø¬Ø§Ø²Ø§Øª',
  2: 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù… Ø¨Ø§Ù„Ø¹Ù…Ù„ ÙˆØ§Ù„Ø§Ù†ØªØ¸Ø§Ù…',
  3: 'Ø§Ù„Ø¹Ù„Ø§Ù‚Ø§Øª Ø§Ù„Ø¥Ù†Ø³Ø§Ù†ÙŠØ© ÙˆØ§Ù„ØªÙˆØ§ØµÙ„',
  4: 'Ø§Ù„Ø¥Ø¨Ø¯Ø§Ø¹ ÙˆØ§Ù„Ø§Ø¨ØªÙƒØ§Ø± ÙÙŠ Ø§Ù„Ø¹Ù…Ù„',
  5: 'Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„ØªØ¯Ø±ÙŠØ¨',
  6: 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ÙØ±ÙŠÙ‚ ÙˆØ§Ù„Ù‚ÙŠØ§Ø¯Ø©',
  7: 'Ø§Ù„Ø¬ÙˆØ¯Ø© ÙÙŠ ØªÙ†ÙÙŠØ° Ø§Ù„Ù…Ù‡Ø§Ù…',
  8: 'Ø§Ù„Ø³Ù„ÙˆÙƒ Ø§Ù„Ù…Ù‡Ù†ÙŠ ÙˆØ§Ù„Ø£Ø®Ù„Ø§Ù‚ÙŠ'
};

// ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø±ÙØ¹ Ø§Ù„Ù…Ù„Ù
function openUploadModal(elementId, elementName) {
  currentElementId = elementId;
  document.getElementById('elementId').value = elementId;
  document.getElementById('modalTitle').textContent = `Ø±ÙØ¹ Ø´Ø§Ù‡Ø¯: ${elementName}`;
  document.getElementById('uploadModal').classList.add('active');
  document.getElementById('teacherName').focus();
}

// Ø¥ØºÙ„Ø§Ù‚ Ù†Ø§ÙØ°Ø© Ø±ÙØ¹ Ø§Ù„Ù…Ù„Ù
function closeUploadModal() {
  document.getElementById('uploadModal').classList.remove('active');
  document.getElementById('uploadForm').reset();
  currentElementId = null;
}

// Ù…Ø¹Ø§Ù„Ø¬Ø© Ø±ÙØ¹ Ø§Ù„Ù…Ù„Ù
function handleUpload(event) {
  event.preventDefault();
  
  const elementId = parseInt(document.getElementById('elementId').value);
  const teacherName = document.getElementById('teacherName').value.trim();
  const userRole = document.getElementById('userRole').value;
  const fileInput = document.getElementById('certificateFile');
  const file = fileInput.files[0];
  
  if (!file || !teacherName) {
    alert('ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù… ÙˆØ§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…Ù„Ù');
    return;
  }
  
  // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø¹Ø¯Ù… ØªÙƒØ±Ø§Ø± Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù… ÙÙŠ Ù†ÙØ³ Ø§Ù„Ø¹Ù†ØµØ±
  const existingData = getStoredFiles();
  const teacherKey = teacherName.toLowerCase();
  
  if (existingData[teacherKey] && existingData[teacherKey][elementId]) {
    if (!confirm(`ÙŠÙˆØ¬Ø¯ Ù…Ù„Ù Ù…Ø±ÙÙˆØ¹ Ø¨Ø§Ù„ÙØ¹Ù„ Ù„Ù„Ù…Ø¹Ù„Ù… "${teacherName}" ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ØµØ±. Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ø³ØªØ¨Ø¯Ø§Ù„Ù‡ØŸ`)) {
      return;
    }
  }
  
  // Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ù…Ù„Ù ÙƒÙ€ Base64
  const reader = new FileReader();
  reader.onload = function(e) {
    const fileData = {
      fileName: file.name,
      fileSize: file.size,
      fileType: file.type,
      fileContent: e.target.result,
      uploadDate: new Date().toISOString(),
      elementId: elementId,
      elementName: ELEMENT_NAMES[elementId],
      uploadedBy: userRole
    };
    
    // Ø­ÙØ¸ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
    if (!existingData[teacherKey]) {
      existingData[teacherKey] = {};
    }
    existingData[teacherKey][elementId] = fileData;
    existingData[teacherKey].teacherName = teacherName;
    existingData[teacherKey].totalFiles = Object.keys(existingData[teacherKey]).filter(k => !isNaN(k)).length;
    
    saveStoredFiles(existingData);
    
    // ØªØ­Ø¯ÙŠØ« Ø§Ù„ÙˆØ§Ø¬Ù‡Ø©
    updateUploadStatus(elementId, true);
    closeUploadModal();
    alert(`âœ… ØªÙ… Ø±ÙØ¹ Ù…Ù„Ù Ø§Ù„Ù…Ø¹Ù„Ù… "${teacherName}" Ø¨Ù†Ø¬Ø§Ø­!`);
    
    // Ù„Ø§ Ø­Ø§Ø¬Ø© Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªØ­Ù…ÙŠÙ„ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…Ù„ÙØ§Øª ØªÙ„Ù‚Ø§Ø¦ÙŠØ§Ù‹
  };
  
  reader.readAsDataURL(file);
}

// Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø®Ø²Ù†Ø©
function getStoredFiles() {
  try {
    const stored = localStorage.getItem('teacherCertificates');
    return stored ? JSON.parse(stored) : {};
  } catch (e) {
    return {};
  }
}

// Ø­ÙØ¸ Ø§Ù„Ù…Ù„ÙØ§Øª
function saveStoredFiles(data) {
  localStorage.setItem('teacherCertificates', JSON.stringify(data));
}

// ØªØ­Ø¯ÙŠØ« Ø­Ø§Ù„Ø© Ø§Ù„Ø±ÙØ¹
function updateUploadStatus(elementId, uploaded) {
  const statusEl = document.getElementById(`status-${elementId}`);
  const viewBtn = document.getElementById(`view-btn-${elementId}`);
  
  if (uploaded) {
    statusEl.textContent = 'âœ“ Ù…Ø±ÙÙˆØ¹';
    statusEl.className = 'upload-status uploaded';
    viewBtn.style.display = 'inline-block';
  } else {
    statusEl.textContent = 'ØºÙŠØ± Ù…Ø±ÙÙˆØ¹';
    statusEl.className = 'upload-status not-uploaded';
    viewBtn.style.display = 'none';
  }
}

// ÙØªØ­ ØµÙØ­Ø© Ø±ÙØ¹ Ø§Ù„ØªÙ‚Ø±ÙŠØ± Ù„Ù„Ù…Ø¹Ù„Ù…
function openTeacherUpload(teacherId, teacherName, elementId) {
  if (!teacherId || !teacherName) {
    // Ø¥Ø°Ø§ Ù„Ù… ÙŠØªÙ… ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ø¹Ù„Ù…ØŒ Ø§Ø·Ù„Ø¨ Ù…Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù…
    const inputName = prompt('ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù…:');
    if (!inputName) return;
    teacherName = inputName;
    teacherId = inputName.toLowerCase().replace(/\s+/g, '-');
  }
  
  const uploadUrl = `teacher-upload/index.html?id=${encodeURIComponent(teacherId)}&name=${encodeURIComponent(teacherName)}&element=${elementId}`;
  window.open(uploadUrl, '_blank', 'width=600,height=700,scrollbars=yes,resizable=yes');
}

// ÙØªØ­ Ù†Ø§ÙØ°Ø© Ù„Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù… Ø«Ù… ÙØªØ­ ØµÙØ­Ø© Ø§Ù„Ø±ÙØ¹
function openTeacherUploadPrompt(elementId, elementName) {
  const teacherName = prompt(`ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù… Ù„Ø±ÙØ¹ ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø£Ø¯Ø§Ø¡ ÙÙŠ:\n"${elementName}"\n\nØ§Ø³Ù… Ø§Ù„Ù…Ø¹Ù„Ù…:`);
  if (!teacherName || teacherName.trim() === '') {
    return;
  }
  
  const teacherId = teacherName.toLowerCase().replace(/\s+/g, '-').replace(/[^a-z0-9-]/g, '');
  openTeacherUpload(teacherId, teacherName.trim(), elementId);
}

// Ø¹Ø±Ø¶ Ù…Ù„ÙØ§Øª Ø¹Ù†ØµØ± ØªÙ‚ÙŠÙŠÙ… Ù…Ø­Ø¯Ø¯ (Ù…Ø¬Ù„Ø¯Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù…ÙŠÙ† ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ØµØ±)
function viewElementFiles(elementId, elementName) {
  const filesData = getStoredFiles();
  const container = document.getElementById('files-container');
  const section = document.getElementById('teacher-files-section');
  
  // Ø¬Ù…Ø¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ù…Ø¹Ù„Ù…ÙŠÙ† Ø§Ù„Ø°ÙŠÙ† Ù„Ø¯ÙŠÙ‡Ù… Ù…Ù„ÙØ§Øª ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ø¹Ù†ØµØ±
  const teachersInElement = [];
  
  for (const teacherKey in filesData) {
    const teacher = filesData[teacherKey];
    if (teacher[elementId] && teacher.teacherName) {
      teachersInElement.push({
        key: teacherKey,
        name: teacher.teacherName,
        file: teacher[elementId]
      });
    }
  }
  
  if (teachersInElement.length === 0) {
    container.innerHTML = `<p style="text-align: center; color: #718096; padding: 20px;">Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù„ÙØ§Øª Ù…Ø±ÙÙˆØ¹Ø© ÙÙŠ Ø¹Ù†ØµØ± "${elementName}" Ø­Ø§Ù„ÙŠØ§Ù‹</p>`;
    section.style.display = 'block';
    
    // Ø§Ù„ØªÙ…Ø±ÙŠØ± Ø§Ù„Ø³Ù„Ø³ Ø¥Ù„Ù‰ Ù‚Ø³Ù… Ø§Ù„Ù…Ù„ÙØ§Øª
    setTimeout(function() {
      section.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }, 100);
    return;
  }
  
  let html = `
    <div style="margin-bottom: 20px; padding: 15px; background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%); border-radius: 10px; border-right: 4px solid #667eea;">
      <h3 style="color: #667eea; margin: 0; font-size: 1.3em;">ğŸ“Š ${elementName}</h3>
      <p style="color: #718096; margin: 5px 0 0 0; font-size: 0.9em;">Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø¹Ù„Ù…ÙŠÙ†: ${teachersInElement.length}</p>
    </div>
    <div style="display: grid; gap: 20px;">
  `;
  
  // Ø¹Ø±Ø¶ ÙƒÙ„ Ù…Ø¹Ù„Ù… ÙƒÙ…Ø¬Ù„Ø¯ Ù…Ù†ÙØµÙ„
  teachersInElement.forEach(function(teacherInfo) {
    const file = teacherInfo.file;
    const date = new Date(file.uploadDate).toLocaleDateString('ar-SA');
    const time = new Date(file.uploadDate).toLocaleTimeString('ar-SA', { hour: '2-digit', minute: '2-digit' });
    const teacherKey = teacherInfo.key;
    
    html += `
      <div style="background: white; padding: 20px; border-radius: 12px; border-right: 5px solid #667eea; box-shadow: 0 3px 10px rgba(0,0,0,0.1);">
        <div style="display: flex; align-items: center; margin-bottom: 15px;">
          <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; width: 50px; height: 50px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.5em; margin-left: 15px; flex-shrink: 0;">
            ğŸ“
          </div>
          <div style="flex: 1;">
            <h4 style="color: #2d3748; margin: 0; font-size: 1.3em; font-weight: 600;">${teacherInfo.name}</h4>
            <p style="color: #718096; margin: 5px 0 0 0; font-size: 0.9em;">Ù…Ø¬Ù„Ø¯ Ø§Ù„Ù…Ø¹Ù„Ù…</p>
          </div>
        </div>
        
        <div style="background: #f7fafc; padding: 15px; border-radius: 8px; margin-top: 15px;">
          <div style="margin-bottom: 12px;">
            <strong style="color: #667eea; display: block; margin-bottom: 5px;">ğŸ“„ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ù…Ø±ÙÙˆØ¹:</strong>
            <span style="color: #2d3748; font-size: 1.05em;">${file.fileName}</span>
          </div>
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; margin: 15px 0;">
            <div style="background: white; padding: 10px; border-radius: 6px;">
              <div style="color: #718096; font-size: 0.85em; margin-bottom: 3px;">Ø§Ù„Ø­Ø¬Ù…</div>
              <div style="color: #2d3748; font-weight: 600;">${(file.fileSize / 1024).toFixed(2)} KB</div>
            </div>
            <div style="background: white; padding: 10px; border-radius: 6px;">
              <div style="color: #718096; font-size: 0.85em; margin-bottom: 3px;">ØªØ§Ø±ÙŠØ® Ø§Ù„Ø±ÙØ¹</div>
              <div style="color: #2d3748; font-weight: 600;">${date}</div>
            </div>
            <div style="background: white; padding: 10px; border-radius: 6px;">
              <div style="color: #718096; font-size: 0.85em; margin-bottom: 3px;">Ø§Ù„ÙˆÙ‚Øª</div>
              <div style="color: #2d3748; font-weight: 600;">${time}</div>
            </div>
          </div>
          
          <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 15px;">
            <button onclick="downloadFile('${teacherKey}', ${elementId})" class="btn" style="padding: 10px 20px; font-size: 1em;">
              â¬‡ï¸ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù„Ù
            </button>
            <button onclick="deleteFile('${teacherKey}', ${elementId})" class="btn btn-secondary" style="padding: 10px 20px; font-size: 1em; background: #ef4444; color: white;">
              ğŸ—‘ï¸ Ø­Ø°Ù Ø§Ù„Ù…Ù„Ù
            </button>
            <button onclick="openTeacherUpload('${teacherKey}', '${teacherInfo.name}', ${elementId})" class="btn" style="padding: 10px 20px; font-size: 1em; background: #10b981; color: white;">
              ğŸ“¤ Ø±ÙØ¹ ØªÙ‚Ø±ÙŠØ± Ø¬Ø¯ÙŠØ¯
            </button>
          </div>
        </div>
      </div>
    `;
  });
  
  html += '</div>';
  container.innerHTML = html;
  section.style.display = 'block';
  
  // Ø§Ù„ØªÙ…Ø±ÙŠØ± Ø§Ù„Ø³Ù„Ø³ Ø¥Ù„Ù‰ Ù‚Ø³Ù… Ø§Ù„Ù…Ù„ÙØ§Øª
  setTimeout(function() {
    section.scrollIntoView({ behavior: 'smooth', block: 'start' });
  }, 100);
}

// Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ù…Ù„ÙØ§Øª Ø§Ù„Ù…Ø¹Ù„Ù…ÙŠÙ† (Ù„Ù„Ù…Ø¯ÙŠØ± - Ø¹Ø±Ø¶ Ø´Ø§Ù…Ù„)
function viewTeacherFiles() {
  const filesData = getStoredFiles();
  const container = document.getElementById('files-container');
  const section = document.getElementById('teacher-files-section');
  
  if (Object.keys(filesData).length === 0) {
    container.innerHTML = '<p style="text-align: center; color: #718096; padding: 20px;">Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù„ÙØ§Øª Ù…Ø±ÙÙˆØ¹Ø© Ø­Ø§Ù„ÙŠØ§Ù‹</p>';
    section.style.display = 'block';
    return;
  }
  
  let html = '<div style="display: grid; gap: 15px;">';
  
  for (const teacherKey in filesData) {
    const teacher = filesData[teacherKey];
    if (!teacher.teacherName) continue;
    
    html += `
      <div style="background: white; padding: 20px; border-radius: 10px; border-right: 4px solid #667eea;">
        <h4 style="color: #667eea; margin-bottom: 15px; font-size: 1.2em;">ğŸ“ ${teacher.teacherName}</h4>
        <div style="margin-right: 20px;">
    `;
    
    for (let i = 1; i <= 8; i++) {
      if (teacher[i]) {
        const file = teacher[i];
        const date = new Date(file.uploadDate).toLocaleDateString('ar-SA');
        html += `
          <div style="margin: 10px 0; padding: 10px; background: #f7fafc; border-radius: 5px;">
            <strong>${file.elementName}</strong><br>
            <span style="color: #718096; font-size: 0.9em;">
              ğŸ“„ ${file.fileName} | 
              ğŸ’¾ ${(file.fileSize / 1024).toFixed(2)} KB | 
              ğŸ“… ${date}
            </span><br>
            <button onclick="downloadFile('${teacherKey}', ${i})" class="btn" style="margin-top: 8px; padding: 6px 15px; font-size: 0.9em;">
              â¬‡ï¸ ØªØ­Ù…ÙŠÙ„
            </button>
            <button onclick="deleteFile('${teacherKey}', ${i})" class="btn btn-secondary" style="margin-top: 8px; padding: 6px 15px; font-size: 0.9em; background: #ef4444; color: white;">
              ğŸ—‘ï¸ Ø­Ø°Ù
            </button>
          </div>
        `;
        updateUploadStatus(i, true);
      }
    }
    
    html += `
        </div>
      </div>
    `;
  }
  
  html += '</div>';
  container.innerHTML = html;
  section.style.display = 'block';
}

// ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ù„Ù
function downloadFile(teacherKey, elementId) {
  const filesData = getStoredFiles();
  const file = filesData[teacherKey] && filesData[teacherKey][elementId];
  
  if (!file) {
    alert('Ø§Ù„Ù…Ù„Ù ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯');
    return;
  }
  
  const link = document.createElement('a');
  link.href = file.fileContent;
  link.download = `${filesData[teacherKey].teacherName}_${file.elementName}_${file.fileName}`;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}

// Ø­Ø°Ù Ø§Ù„Ù…Ù„Ù
function deleteFile(teacherKey, elementId) {
  if (!confirm('Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ù…Ù„ÙØŸ')) {
    return;
  }
  
  const filesData = getStoredFiles();
  if (filesData[teacherKey] && filesData[teacherKey][elementId]) {
    delete filesData[teacherKey][elementId];
    filesData[teacherKey].totalFiles = Object.keys(filesData[teacherKey]).filter(k => !isNaN(k)).length;
    
    if (filesData[teacherKey].totalFiles === 0) {
      delete filesData[teacherKey];
    }
    
    saveStoredFiles(filesData);
    updateUploadStatus(elementId, false);
    
    // Ø¥Ø¹Ø§Ø¯Ø© Ø¹Ø±Ø¶ Ù…Ù„ÙØ§Øª Ø§Ù„Ø¹Ù†ØµØ± Ø¨Ø¹Ø¯ Ø§Ù„Ø­Ø°Ù
    const elementName = ELEMENT_NAMES[elementId];
    viewElementFiles(elementId, elementName);
    
    alert('âœ“ ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ù„Ù Ø¨Ù†Ø¬Ø§Ø­');
  }
}

// ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø­Ø§Ù„Ø© Ø¹Ù†Ø¯ Ø§Ù„ØªØ­Ù…ÙŠÙ„
window.addEventListener('load', function() {
  const filesData = getStoredFiles();
  for (const teacherKey in filesData) {
    const teacher = filesData[teacherKey];
    for (let i = 1; i <= 8; i++) {
      if (teacher[i]) {
        updateUploadStatus(i, true);
      }
    }
  }
});

// Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†Ø§ÙØ°Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø± Ø®Ø§Ø±Ø¬Ù‡Ø§
document.getElementById('uploadModal').addEventListener('click', function(e) {
  if (e.target === this) {
    closeUploadModal();
  }
});
</script>

<script>
function showSection(sectionId) {
  // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
  const sections = document.querySelectorAll('.section');
  sections.forEach(section => {
    section.classList.add('hidden');
  });
  
  // Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
  const targetSection = document.getElementById(sectionId);
  if (targetSection) {
    targetSection.classList.remove('hidden');
    // Scroll Ø¥Ù„Ù‰ Ø§Ù„Ø£Ø¹Ù„Ù‰
    window.scrollTo({ top: 0, behavior: 'smooth' });
  }
}

// Ø¹Ù†Ø¯ Ø§Ù„ØªØ­Ù…ÙŠÙ„ØŒ Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ
window.addEventListener('load', function() {
  showSection('home');
});

// ÙˆØ¸ÙŠÙØ© Ù„Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ø´Ù‡Ø§Ø¯Ø© Ù…Ø­Ø¯Ø¯Ø©
function scrollToCertificate(certId) {
  // Ø§Ù„ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù† Ù‚Ø³Ù… Ø§Ù„Ø´ÙˆØ§Ù‡Ø¯ Ù…Ø±Ø¦ÙŠ
  showSection('certificates');
  
  // Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ù‚Ù„ÙŠÙ„Ø§Ù‹ Ø«Ù… Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ù„Ù„Ø´Ù‡Ø§Ø¯Ø©
  setTimeout(function() {
    const certElement = document.getElementById(certId);
    if (certElement) {
      certElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
      // Ø¥Ø¶Ø§ÙØ© ØªØ£Ø«ÙŠØ± Ø¨Ø³ÙŠØ·
      certElement.style.animation = 'none';
      setTimeout(function() {
        certElement.style.animation = 'pulse 0.5s ease';
      }, 10);
    }
  }, 100);
}
</script>
</body>
</html>
